WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.5" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tipo de Señal" VerticalAlignment="Top" Margin="38,26,0,0" Width="98" Height="15"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="187,17,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Margin="187,58,0,0" Width="83" Height="16" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="187,45,0,0" Width="83" Height="16" Grid.Row="1"><Run Text="Tiempo "/><Run Text="Final"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="187,66,0,0" Grid.Row="1" />
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,16,0,0" Click="BtnGraficar_Click" Grid.Row="1"/>
        <ScrollViewer x:Name="srcGrafica" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="605" Margin="187,158,0,0"  HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="187,99,0,0" Width="147" Height="16" Grid.Row="1"><Run Text="F"/><Run Text="recuencia"/><Run Text=" de Muestreo"/></TextBlock>
        <TextBox x:Name="txtFrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Margin="187,120,0,0" Grid.Row="1" />
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="38,158,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="120" Grid.Row="1"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="38,441,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,296,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="120" Grid.Row="1"/>
        <Grid x:Name="PanelConfiguracion" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="172" Margin="10,50,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" Margin="135,23,0,0" VerticalAlignment="Top" Width="172" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal parabolica</ComboBoxItem>
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
