WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Señal Senoidal" VerticalAlignment="Top" Margin="36,28,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amplitud:" VerticalAlignment="Top" Margin="36,67,0,0"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="36,88,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top" Margin="38,116,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,165,0,0" TextWrapping="Wrap" Text="Frecuencia:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="36,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="36,186,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Tiempo Inicial:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="371,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Tiempo Final:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="371,137,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="561,88,0,0" VerticalAlignment="Top" Width="75" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="166" Margin="36,230,0,0" VerticalAlignment="Top" Width="731" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="371,165,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="371,186,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
